html,
body {
    height: 100vh;
    overflow-y: scroll;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(196, 188, 162);
    overflow-x: hidden;
    scroll-snap-type: Y mandatory;
    scroll-behavior: smooth;
}

/* USE FOR SNAPPING */
.snap-here {
    scroll-snap-align: start;
}

/* book now */
.book-now {
    position: fixed;
    bottom: 5vh;
    right: 5ch;
    z-index: 40;
    border: 2px black solid;
    border-radius: 30px 30px 30px 30px;
    padding: 1vh 2vh;
    width: fit-content;
    background-color: blue;
}

.book-now-text {
    font-weight: 900;
    color: white;
}

/* navbar */
nav {
    position: fixed;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
    background-color: rgb(211, 240, 226);
    z-index: 200;
    box-shadow: 0px 3px 15px black;
}

.navbar_brand {
    border-radius: 5px;
    overflow: hidden;
    padding: 0%;
    margin: 0%;
    box-shadow: 2px 2px 5px black;
}

.navbar_brand>img {
    width: 40px;
    height: 30px;
    transition: all 1s;
}

.navbar_brand:hover>img {
    position: absolute;
    transform-origin: left top;
    border-radius: 1px;
    transform: scale(15);
}

.navbar,
.social-media {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar li,
.social-media li {
    display: inline;
}

.navbar a,
.social-media a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar a:hover,
.social-media a:hover {
    color: #4d4a4a;
}

.nav-link {
    text-shadow: 1px 2px 2px rgb(97, 97, 97);
}





/* intro_part_1 */
.intro-section {
    z-index: -1;
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    background-image: url("../img/IMG-20240708-WA0044.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: exclusion;
}

.brand-name {
    font-size: 48px;
    font-weight: bolder;
    font-family: 'Helvetica', sans-serif;
    letter-spacing: 2px;
    color: white;
    background-color: #000000cb;
    padding: 51vh;
    text-shadow: 0px 0px 20px white;
}


/* info_part*/
.info-container {
    display: flex;
    width: fit-content;
    margin: 0;
    padding: 0%;
}

.info-holder {
    margin: 0;
    padding: 0%;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section {
    text-align: center;
    margin: 40px 20px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 76%;
    height: auto;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.info-section h2 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgb(146, 146, 146);
}

.info-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}


/* about container */
.about-holder {
    background-color: #e6e9c0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about-section {
    background-color: #ff111100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px black solid;
    width: 65%;
    padding: 5%;
}

.about-section>h2 {
    margin-bottom: 15px;
    font-size: 32;
    text-shadow: 2px 2px 4px rgb(67, 226, 247);
}

.about-section>p {
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.about-ul {
    margin: 0%;
    margin-left: 8%;
    padding: 0%;
}

.about-ul>li {
    padding: 0%;
    margin: 0%;
}

.contact-secton {
    display: none;
}




/* gallary part */

.galery-holder {
    display: grid;
    height: fit-content;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-left: 10vw;
    padding-right: 10vw;
}

.img-holder {
    padding: 0%;
    margin: 0%;
    border-radius: 10px;
    background-color: #555;
    height: fit-content;
    width: fit-content;
    position: relative;
    overflow: hidden;
    transition: 1s;
}

.gal-img {
    margin: 0%;
    padding: 0%;
    width: 50vh;
    height: 25vh;
}

.gal-img-cover {
    position: absolute;
    top: 0%;
    margin: 0%;
    padding: 0%;
    width: 50vh;
    height: 25vh;
    background-color: #000000a8;
    visibility: hidden;
    transition: 1s;
}

.img-description {
    text-align: start;
    font-size: 11;
    position: absolute;
    bottom: 0%;
    margin-left: 10px;
    color: #bebebe;
    visibility: collapse;
    transition: 2s;
}

.img-holder:hover {
    z-index: 20;
    transform: scale(1.8, 1.8);
}

.img-holder:hover>.img-description {
    visibility: visible;
}

.img-holder:hover>.gal-img-cover {
    visibility: visible;
}




/* review section */
.review-head {
    text-align: center;
    font-weight: 60;
    font-size: 40;
    padding-top: 10vh;
    text-shadow: 3px 3px 4px;
}

.reviews-holder {
    display: flex;
    width: fit-content;
    align-items: center;
    position: relative;
}

.review-x-scroll-holder {
    width: 100vw;
    overflow-x: scroll;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    width: 20vw;
    height: 20vw;
    border: 2px black solid;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    background-color: #a7d3d3;
}

.dp-name {
    text-decoration: underline;
    font-weight: bolder;
    font-size: 1.4rem;
    color: rgb(17, 17, 17);
}

.review-dp-holder {
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

.review-dp {
    width: 10vh;
    height: 10vh;
}

.review-score {}

.review-topic {
    text-decoration: underline;
    font-weight: bold;
}

.review-content {
    text-align: center;
}


/* footer */
.footer-holder {
    position: relative;
    background-color: #31313173;
    width: 100vw;
    height: 30vh;
    box-sizing: border-box;
    padding: 10vh;
    padding-bottom: 5vh;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.footer-header {
    position: absolute;
    width: 100vw;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-decoration: underline;
    font-weight: bolder;
}

.footer-text {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 0%;
    margin: 0%;
}